<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
  .subscribe-button{
    background-color: rgb(200, 0, 0);
    color: white;
    border: none;
    height: 35px;
    width: 105px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    transition: opacity 0.15s;
   } 
.subscribe-button:hover {
 opacity: 0.7;
}
.subscribe-button:active{
    opacity: 0.5;
}
   .join-button{
    background-color: white;
    border-color: rgb(41, 118, 211);
    border-radius: 2px;
    border-style: solid;
    height: 35px;
    width: 62px;
    border-width: 1px;
    color: rgb(41, 118, 211);
    cursor: pointer;
    margin-right: 8px;
    transition:   background-color 0.1s , color 1.5s;
   }
   .join-button:hover{
    background-color: rgb(41, 118, 211);
    color:  white;
   }
.join-button:active{
    opacity: 0.7;
}
   .tweet-button{
    background-color: rgb(0, 162, 255);
    color: white;
    border-color: rgb(2, 137, 214);
    border-radius: 18px;
    height: 35px;
    width: 68px;
    border: none;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    transition: box-shadow 1s;
   }
   .tweet-button:hover{
     box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
   }
</style>

<button class="subscribe-button">
    SUBSCRIBE
</button>

<button class="join-button">
    JOIN
</button>
<button class="tweet-button">
    Tweet
</button>


</body>
</html>